<!--index.wxml-->
<view class="container">
  <view class="home-header">
     <!-- 头部 -->
    <view class="header-search">
      <view class="search-left">
        <image src='https://image.longfor.com/xcximg/images/home/Icon_search@2x.png'></image>
      </view>
      <view class='search-right'>
      <!-- bindtap='bindToSearch' -->
        <view class="search-box">查找意向城市天气</view>
      </view>
    </view>
    <!-- bindtap='bindSwitchCity' -->
    <view class="header-address">
      <view class="address-icon">
        <image src="https://image.longfor.com/xcximg/images/home/Icon_location@2x.png"></image>
      </view>
      <view class="address-city">全国</view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="banner">
      <swiper class="swip" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:key="index" wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
     </swiper>
  </view>
</view>
