<!--index.wxml-->
<view class="container">
  <view class="home-header">
     <!-- 头部 -->
    <view class="header-search">
      <view class="search-left">
        <image src='https://image.longfor.com/xcximg/images/home/Icon_search@2x.png'></image>
      </view>
      <view class='search-right'>
      <!-- bindtap='bindToSearch' -->
        <view class="search-box">查找意向城市天气</view>
      </view>
    </view>
    <!-- bindtap='bindSwitchCity' -->
    <view class="header-address">
      <view class="address-icon">
        <image src="https://image.longfor.com/xcximg/images/home/Icon_location@2x.png"></image>
      </view>
      <view class="address-city">{{addressComponent.city+addressComponent.district}}</view>
    </view>
  </view>
  <!-- 轮播图 -->
  <!--<view class="banner">-->
      <!--<swiper class="swip" indicator-dots="{{indicatorDots}}"-->
            <!--autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">-->
        <!--<block wx:key="index" wx:for="{{imgUrls}}">-->
          <!--<swiper-item>-->
            <!--<image src="{{item}}" class="slide-image" width="355" height="150"/>-->
          <!--</swiper-item>-->
        <!--</block>-->
     <!--</swiper>-->
  <!--</view>-->
  <!--主体-->
  <view class="ay-content">

    <view>{{weatherNow.date}}/{{weatherNow.week}}</view>
    <view class="tit">
      {{weatherNow.tem}}°
    </view>
    <view class="con-a">
      <text class="af">{{weatherNow.wea}}</text>
      <view class="bf">|</view>
      <text class="cf">{{weatherNow.air}} {{weatherNow.air_level}}</text>
    </view>
    <view class="info-b">
      <view class="fo">
        风力:
        <view class="b">{{weatherNow.win_speed}}</view>
      </view>
      <view class="fo">
        风速:
        <view class="b">{{weatherNow.win_meter}}</view>
      </view>
      <view class="fo">
        湿度:
        <view class="b">{{weatherNow.humidity}}</view>
      </view>
      <view class="fo">
        气压:
        <view class="b">{{weatherNow.pressure}}hpa</view>
      </view>
      <view class="fo">
        PM2.5:
        <view class="b">{{weatherNow.air_pm25}}</view>
      </view>
      <view class="fo">
        更新时间:
        <view class="b">{{weatherNow.update_time}}</view>
      </view>
      <view class="fo">
        能见度:
        <view class="b">{{weatherNow.visibility}}</view>
      </view>
      <view class="fo">
        风向:
        <view class="b">{{weatherNow.win}}</view>
      </view>
      <view class="fo">
        空气质量描述:
        <view class="b">{{weatherNow.air_tips}}</view>
      </view>
      <view class="fo">
        预警信息:
        <view class="b">{{weatherNow.alarm}}</view>
      </view>
    </view>
    <!--今天明天板块-->
    <view class="tadmodule">
      <view class="tad">
        <view class="tad-a">
          <view class="a-a">
            今天
            <view class="a-y">优</view>
          </view>
          <text>多云转晴</text>
        </view>
        <view class="tad-a">
          <view class="a-a">
            30/14℃
          </view>
          <icon type="info" size="10" color='#49a9ee'/>
        </view>
      </view>
      <view class="line"></view>
      <view class="tad">
        <view class="tad-a">
          <view class="a-a">
            明天
            <view class="a-y">良</view>
          </view>
          <text>多云转阴</text>
        </view>
        <view class="tad-a">
          <view class="a-a">
            30/14℃
          </view>
          <icon type="info" size="10" color='#49a9ee'/>
        </view>
      </view>
    </view>
    <!-- 生活指数 -->
    <view class="ayexponent">
      <view class="ent-a">生活指数</view>
      <view class="ent-b">
        <view class="list">
          <icon type="info" size="20"></icon>
          <text  class="list-b">四月三十</text>
          <text class="list-c">万年历</text>
        </view>
        <view class="list">
          <icon type="info" size="20"></icon>
          <text  class="list-b">四月三十</text>
          <text class="list-c">万年历</text>
        </view>
        <view class="list">
          <icon type="info" size="20"></icon>
          <text  class="list-b">四月三十</text>
          <text class="list-c">万年历</text>
        </view>
        <view class="list">
          <icon type="info" size="20"></icon>
          <text  class="list-b">四月三十</text>
          <text class="list-c">万年历</text>
        </view>
      </view>
    </view>
  </view>
</view>
